{
    "cSpell.words": [
        "aimez",
        "allproducts",
        "Categorie",
        "texte",
        "Trouvez"
    ],
    "cSpell.enableFiletypes": [
        "bat"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "commentTranslate.hover.enabled": false
}